<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C38BEE58-A2C0-4AB9-9025-4B352866EFAF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MsBoleto.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sample\Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MsBoleto">
        <MSBuild Projects="MsBoleto.dproj"/>
    </Target>
    <Target Name="MsBoleto:Clean">
        <MSBuild Projects="MsBoleto.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MsBoleto:Make">
        <MSBuild Projects="MsBoleto.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Sample\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Sample\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Sample\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MsBoleto;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MsBoleto:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MsBoleto:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
